// TODO Результат выполнения действий записывала в байтовый файл.
// а) Чтение текста из файла (исходного).
// б) Редактирование текста исходного файла (добавление текста в начало файла, добавление текста в конец файла, добавление текста в произвольную позицию в файле).
// в) Выполнение действий над текстом : Определить, содержит ли текст слова «Java» и «Hello», и определить их количество.
// г) Запись текста в файл.


import java.io.IOException;
public class Main {
public static void main(String[] args) throws IOException {
        FileAction fileAction = new FileAction();
        fileAction.runConsole();
        }
}